'''   T E S T S   '''

od1 = Marketing('abduvali', 'qodirov', 'super')

ref1 = od1.referral()
ref2 = od1.referral()

od2 = Marketing('botir', 'zokirov', 'janobmoylov')
od2.qowil(ref1)

od3 = Marketing('ahad', 'qayum', 'ahad79')
od3.qowil(ref1)

ref1_2 = od2.referral()

od4 = Marketing('jahongir', 'otajonov', 'jotaj')
od4.qowil(ref1_2)

print(Marketing.all_rs, Marketing.all_points)


'''   R E S U L T S   '''
{'f9f7a8c7-6822-11ed-a2d2-e8d0fc60dad8': 'super', 'f9f7cfd2-6822-11ed-ae0f-e8d0fc60dad8': 'super', 'f9f7cfd3-6822-11ed-b0e4-e8d0fc60dad8': 'janobmoylov'} 
{'super': 2, 'janobmoylov': 1, 'ahad79': 0, 'jotaj': 0}
